<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
  />
  <!-- Link Swiper's CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
     <script
          src="https://kit.fontawesome.com/24c494a6b6.js"
          crossorigin="anonymous"
        ></script>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>



    nav{
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    #e-page-navbar{
        display: flex;
        justify-content: space-between;
        height: 100px;
        width: 95%;
        margin: auto;
        align-items: center;
    }
    .material-symbols-outlined{
  font-size: 30px;
    }
    .e-page-navbar-right{
        display: flex;
      gap: 30px;
    }
    .e-page-navbar-right>li{
        list-style: none;
    }
    .e-page-navbar-right>li>a{
       text-decoration: none;
       color: white;
    }
    
    .e-page-navbar-right>a{
       text-decoration: none;
       color: black;
    }
    .e-page-navbar-right>a>li{
        list-style: none;
    }
    
    
    #e-page-navbar-subscribe{
        background-color:
#00b1cd;
        padding: 10px;
        border-radius: 5px;
    }
    .fa-user{
font-size: 30px;
    }
    footer{
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        position: fixed;
        bottom: 0;
        padding: 10px;
        z-index: 1000;
    }

    #e-page-footer{
        display: flex;
        width: 60%;
        /* border: 2px solid teal; */
        margin: auto;
    }
    #e-page-footer>div{
        width: 100px;
       margin: auto;
        text-align: center;
    }


    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
.swiper-slide{
    overflow: scroll;
    height: 2000px;
}
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
</style>
</head>
<body>
    <nav>
        <div id="e-page-navbar">
            <div id="e-page-navbar-left"><span class="material-symbols-outlined">
                menu
                </span></div>
            <a href="index.html"><div id="e-page-navbar-mid">
                <img src="https://epaper.hindustantimes.com//Images/logo/ht-crest.svg" alt="">
                <img src="https://epaper.hindustantimes.com//Images/logo/logo.png" alt="">
            </div>
            </a>
            <div id="e-page-navbar-right">
                <ul class="e-page-navbar-right">
                    
                    <li id="e-page-navbar-subscribe"><a href="#">Subsribe Now</a></li>
                    <a href="login/login.html"><li><i class="fa-solid fa-user"></i></li></a>
        </div>
    </nav>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="https://epsfs.hindustantimes.com/HT/2022/05/06/HT_DELH/HT_DELH/2_01/23715325_01_mr.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://epsfs.hindustantimes.com/HT/2022/05/06/HT_DELH/HT_DELH/2_02/dffc9e5a_02_mr.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://epsfs.hindustantimes.com/HT/2022/05/06/HT_DELH/HT_DELH/5_01/c0bbbbd1_01_mr.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://epsfs.hindustantimes.com/HT/2022/05/06/HT_DELH/HT_DELH/5_02/77c56c35_02_mr.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://epsfs.hindustantimes.com/HT/2022/05/06/HT_DELH/HT_DELH/5_03/38d8797c_03_mr.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://epsfs.hindustantimes.com/HT/2022/05/06/HT_DELH/HT_DELH/5_01/c0bbbbd1_01_mr.jpg" alt=""></div>
  
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      
<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    cssMode: true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    pagination: {
      el: ".swiper-pagination",
    },
    mousewheel: true,
    keyboard: true,
  });
</script>
  
    <footer>
        
          <!-- Swiper JS -->
        
        <div id="e-page-footer">
             <div><div id="e-page-footer-date">
                <span class="material-symbols-outlined">
                    calendar_month
                    </span>
                 <p>DATE</p>
             </div>
            </div>
            <div>
                <div id="e-page-footer-city">
                    <span class="material-symbols-outlined">
                        location_city
                        </span>
                    <p>CITY</p>
                </div>
            </div>
            <div>
                <div id="e-page-footer-pages">
                    <span class="material-symbols-outlined">
                        newspaper
                        </span>
                    <p>PAGES</p>
                </div>
            </div>
            <div>
                <div id="e-page-footer-zoom">
                    <span class="material-symbols-outlined">
                        zoom_in
                        </span>
                    <p>ZOOM</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
